# mongodb
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
spring.data.mongodb.database=log
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy